
<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Daichi Horita</title>

  <meta name="author" content="Daichi Horita">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="NBt3cmFe-oTUP8zdL5-eVck05i7BoTOek46Cv9eIGmY">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Daichi Horita</name>
              </p>
              <p>
                I am a first-year Ph.D. student in <a href="https://www.u-tokyo.ac.jp/en/">the University of Tokyo</a> at <a href="http://www.hal.t.u-tokyo.ac.jp/lab/ja/index_1.xhtml" >Aizawa Lab</a>. <br>
                My research areas are computer vision and graphics.
                I am working on a content creation using diffusion models and GANs. 
              </p>
              <p style="text-align:center">
                <a href="https://drive.google.com/file/d/1EzebhlJBr7_MwzI2rBu7MiZqC2HA7jRI/view">CV</a> &nbsp/&nbsp
                <a href="mailto:udooon0727@gmail.com">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.co.jp/citations?user=QaoQMGEAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/udoooom">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/UdonDa">Github</a> 
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="./files/photo/ccc.jpeg"><img alt="profile photo" src="./files/photo/ccc.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                    <heading> <font size="6"> Announcement </font></heading>
                    <p>
                      <b>I'm looking for a research internship.</b> I enthusiastically want to conduct a novel research. My current theme is on diffusion models. If you are interested in my research, please contact me via <a href="mailto:udooon0727@gmail.com">email</a> or <a href="https://twitter.com/udoooom">twitter</a>.
                    </p>
                </td>
            </tr>
        </tbody></table>
        
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                    <heading> <font size="6"> Education </font></heading>
                    <p>
                      <strong> <font size="4"> The University of Tokyo </font></strong><br>
                      Ph.D. in Graduate School of Information Science and Technology<br>
                      <em>2022.4 - Present</em>
                    </p>

                    <p>
                      <strong> <font size="4"> The University of Tokyo </font></strong><br>
                      M.S. in Graduate School of Interdisciplinary Information Studies<br>
                      <em>2020.4 - 2022.3</em>
                    </p>
                    
                    <p>
                      <strong> <font size="4"> The University of Electro-Communications </font></strong><br>
                      B.S. in Mechano Engineering<br>
                      <em>2016.4 - 2020.3</em>
                    </p>
                </td>
            </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading> <font size="6"> Work Experience </font></heading>
                  <p>
                    <papertitle> <font size="4"> Preferred Networks. </font></papertitle> <br>
                    Project Engineer<br>
                    <em>April 2021 - Jun 2022</em><br>
                    [<a href="https://www.preferred.jp/en/">Webpage</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> Recruit Holdings Co., Ltd.. </font></papertitle> <br>
                    R&D Internship<br>
                    <em>Oct 2020 - Dec 2020</em><br>
                    [<a href="https://recruit-holdings.com/">Webpage</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> Preferred Networks. </font></papertitle> <br>
                    Research Internship<br>
                    <em>Aug 2020 - Oct 2022</em><br>
                    [<a href="https://www.preferred.jp/en/">Webpage</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> ZOZO Technologies, Inc. </font></papertitle> <br>
                    Research Internship<br>
                    with <a href="https://sites.google.com/view/hayatomaki">Hayato Maki, Ph.D.</a><br>
                    <em>April 2018 - Jun 2019</em><br>
                    [<a href="https://research.zozo.com/">Webpage</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> Retty Inc. </font></papertitle> <br>
                    Software Engineer Internship<br>
                    <em>Sep 2018 - Mar 2019</em><br>
                    [<a href="https://corp.retty.me/en/">Webpage</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> Preferred Networks. </font></papertitle> <br>
                    Project Engineer<br>
                    <em>April 2021 - Jun 2022</em><br>
                    [<a href="https://www.preferred.jp/en/">Webpage</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> Clue Inc. </font></papertitle> <br>
                    Drone Software Engineer Internship<br>
                    <em>Mar 2017 - Nov 2017</em><br>
                    [<a href="https://corp.t-clue.com/en">Webpage</a>]
                  </p>
              </td>
          </tr>
      </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading> <font size="6"> Publication </font></heading>
                  <p>
                    <papertitle> <font size="4"> [14] SLGAN: Style- and Latent-guided Generative Adversarial Network for Desirable Makeup Transfer and Removal </font></papertitle> <br>
                    <u>Daichi Horita</u>, and Kiyoharu Aizawa<br>
                    In <em>ACM Multimedia Asia, 2022. </em> <br>
                    [<a href="https://arxiv.org/abs/2009.07557">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [13] Ukemochi: A Video See-through Food Overlay System for Eating Experience in the Metaverse </font></papertitle> <br>
                    Kizashi Nakano, <u>Daichi Horita</u>, Naoya Isoyama, Hideki Uchiyama, and Kiyoshi Kiyokawa<br>
                    In <em>CHI Late Breaking Works, 2022. </em> <br>
                    [<a href="https://dl.acm.org/doi/10.1145/3491101.3519779">Paper</a>]
                    [<a href="https://www.youtube.com/watch?v=dFAB1Uxz3zU&ab_channel=CyberneticsandRealityEngineeringLaboratory">Video</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> [12] Fast Nonlinear Image Unblending </font></papertitle> <br>
                    <u>Daichi Horita</u>, Kiyoharu Aizawa, Ryohei Suzuki, Taizan Yonetsuji, and Huachun Zhu<br>
                    In <em>WACV, 2022. </em> <br>
                    [<a href="https://ieeexplore.ieee.org/document/9707094">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [11] Food Image Generation and Translation and Its Application to Augmented Reality </font></papertitle> <br>
                    Keiji Yanai, <u>Daichi Horita</u>, and Jaehyeong Cho<br>
                    In <em>MIPR, 2020. </em> <br>
                    [<a href="https://ieeexplore.ieee.org/abstract/document/9175567">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [10] SSA-GAN: End-to-End Time-Lapse Video Generation with Spatial Self-Attention </font></papertitle> <br>
                    <u>Daichi Horita</u>, and Keiji Yanai<br>
                    In <em>ACPR, poster, 2018 (acceptance rate 45%). </em> <br>
                    [<a href="https://dl.acm.org/doi/10.1007/978-3-030-41404-7_44">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [9] DeepTaste: Augmented Reality Gustatory Manipulation with GAN-based Real-time Food-to-food Translation </font></papertitle> <br>
                    Kizashi Nakano*, <u>Daichi Horita*</u>, Nobuchika Sakata, Kiyoshi Kiyokawa, Keiji Yanai, and Takuji Narumi (*) equally contributed<br>
                    In <em>ISMAR, oral, 2019 (acceptance rate 22%). </em> <br>
                    [<a href="https://ieeexplore.ieee.org/abstract/document/8943779">Paper</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> [8] Unseen Food Creation by Mixing Existing Food Images with Conditional StyleGAN </font></papertitle> <br>
                    <u>Daichi Horita</u>, and Keiji Yanai<br>
                    In <em>VRST, poster, 2018. </em> <br>
                    [<a href="https://dl.acm.org/doi/10.1145/3347448.3357166">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [7] Large-scale Twitter Food Photo Mining and Its Applications </font></papertitle> <br>
                    Keiji Yanai, Kaimu Okamoto, Tetsuya Nagano, and <u>Daichi Horita</u><br>
                    In <em>BIGMM, 2019. </em> <br>
                    [<a href="https://ieeexplore.ieee.org/document/8919362">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [6] Enchanting Your Noodles: GAN-based Real-time Food-to-Food Translation and Its Impact on Vision-induced Gustatory Manipulation </font></papertitle> <br>
                    Kizashi Nakano*, <u>Daichi Horita*</u>, Nobuchika Sakata, Kiyoshi Kiyokawa, Keiji Yanai, and Takuji Narumi (*) equally contributed<br>
                    In <em>IEEE VR, demo, 2019. </em> <br>
                    [<a href="https://ieeexplore.ieee.org/abstract/document/8798336">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [5] Enchanting Your Noodles: A Gustatory Manipulation Interface by Using GAN-based Real-time Food-to-Food Translation </font></papertitle> <br>
                    Kizashi Nakano*, <u>Daichi Horita*</u>, Nobuchika Sakata, Kiyoshi Kiyokawa, Keiji Yanai, and Takuji Narumi (*) equally contributed<br>
                    In <em>IEEE VR, poster, 2019. </em> <br>
                    [<a href="https://ieeexplore.ieee.org/abstract/document/8798324">Paper</a>]  
                    [<a href="https://www.youtube.com/watch?v=BJaQ5IF6iEI&ab_channel=IEEEVirtualRealityConference">Video</a>]
                  </p>
                  <p>
                    <papertitle> <font size="4"> [4] Real-Time Image Classification and Transformation Apps on iOS by “Chainer2MPSNNGraph” </font></papertitle> <br>
                    Yuki Izumi, <u>Daichi Horita</u>, Ryosuke Tanno, and Keiji Yanai<br>
                    In <em>NeurIPS Workshop, poster, 2018. </em> <br>
                    [<a href="https://www.semanticscholar.org/paper/Real-Time-Image-Classification-and-Transformation-%E2%80%9C-Yanai/92b38606852456bee7f7683303bb18d701900e8f?p2df">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [3] Ramen Spoon Eraser: CNN-based Photo Transformation for Improving Attractiveness of Ramen Photos </font></papertitle> <br>
                    <u>Daichi Horita</u>, Jaehyeong Cho, Takumi Ege, and Keiji Yanai<br>
                    In <em>VRST, poster, 2018. </em> <br>
                    [<a href="https://dl.acm.org/doi/10.1145/3281505.3281622">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [2] Magical Rice Bowl: Real-time Food Category Changer </font></papertitle> <br>
                    Ryosuke Tanno, <u>Daichi Horita</u>, Wataru Shimoda, and Keiji Yanai<br>
                    In <em>ACM Multimedia, demo, 2018. </em> <br>
                    [<a href="https://dl.acm.org/doi/10.1145/3240508.3241391">Paper</a>]  
                  </p>
                  <p>
                    <papertitle> <font size="4"> [1] Food Category Transfer with Conditional Cycle GAN and a Large-scale Food Image Dataset </font></papertitle> <br>
                    <u>Daichi Horita</u>, Ryosuke Tanno, Wataru Shimoda, and Keiji Yanai<br>
                    In <em>IJCAI Workshop, oral, 2018. </em> <br>
                    [<a href="https://dl.acm.org/doi/10.1145/3230519.3230597">Paper</a>]  
                  </p>
              </td>
          </tr>
          
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <heading> <font size="6"> Scholarship </font></heading>
                <p>
                  <papertitle>  <font size="4"><em>Erasmus+ ICM.</em></font></papertitle> <br>
                  €6600 (1,000,000 JPY)<br>
                  <em>Jan 2023 - Jun 2023</em><br>
                  [<a href="https://international.unitn.it/incoming/icm-2020-information-for-partner-universities-and-mobility-participants-to-unitrento">Webpage</a>]
                </p>
                <p>
                  <papertitle>  <font size="4"><em>Microsoft Research Asia Collaborative Research 2022 Grant (D-CORE) Award.</em></font></papertitle> <br>
                  1,000,000 JPY ($7,200)<br>
                  <em>April 2022</em> 
                </p>
                <p>
                  <papertitle> <font size="4"><em>Japan Society for the Promotion of Scienece (JSPS) Research Fellowship for Young Scientists (DC1) </em></font></papertitle> <br>
                  3,400,000 JPY ($30,000) per year<br>
                  <em>April 2022 - March 2025</em> 
                </p>
                <p>
                  <papertitle>  <font size="4"><em>Toyota and Dwango AI Scholarship.</em></font></papertitle> <br>
                  2,400,000 JPY ($20,000)<br>
                  <em>April 2020 - March 2022</em> 
                </p>
                <p>
                  <papertitle>  <font size="4"><em>IPA, MITOU.</em></font></papertitle> <br>
                  2,400,000 JPY ($20,000)<br>
                  with <a href="https://scholar.google.com/citations?user=5YgNqfYAAAAJ&hl=ja">Prof. Masahiko Inami</a><br>
                  <em>April 2019 - March 2020</em><br>
                  [<a href="https://www.ipa.go.jp/jinzai/mitou/2019/gaiyou_in-2.html">Webpage</a>]
                </p>
            </td>
        </tr>
    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
              <heading> <font size="6"> Award </font></heading>
              <p>
                <papertitle>  <font size="4"><em>Dean’s Award for Master Graduation Thesis in The University of Tokyo.</em></font></papertitle> <br>
                <em> March 2022</em><br>
                [<a href="https://www.iii.u-tokyo.ac.jp/research/220527r3commencement">Webpage</a>]
              </p>
              <p>
                <papertitle>  <font size="4"><em>IPA MITO Super Creater.</em></font></papertitle> <br>
                <em> May 2020</em><br>
                which is admired as an excellent creator by government of Japan.<br>
                [<a href="https://www.meti.go.jp/english/press/2020/0528_002.html">Webpage</a>]
              </p>
              <p>
                <papertitle>  <font size="4"><em>Dean's Award for Bachelor Graduation Thesis in The University of Electro-Communications.</em></font></papertitle> <br>
                <em> March 2020</em><br>
              </p>
              <p>
                <papertitle>  <font size="4"><em>Student Award for Academic Achievement in The University of Electro-Communications.</em></font></papertitle> <br>
                <em> March 2020</em><br>
              </p>
              <p>
                <papertitle>  <font size="4"><em>Student Award for Academic Achievement in The University of Electro-Communications.</em></font></papertitle> <br>
                <em> March 2019</em><br>
              </p>
              <p>
                <papertitle>  <font size="4"><em>1st place at HackU hosted by Yahoo! JAPAN.</em></font></papertitle> <br>
                <em> May 2017</em><br>
                [<a href="https://hacku.yahoo.co.jp/uec2017/">Webpage</a>]
              </p>
              <p>
                <papertitle>  <font size="4"><em>1st place at RoboCup Japan Open @Home Open Platform with team “kara@ge++”.</em></font></papertitle> <br>
                <em> May 2017</em><br>
                [<a href="https://sites.google.com/site/robocuphomejapan/robokappujapan-opun2017">Webpage</a>]
              </p>
          </td>
      </tr>
  </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
              <heading> <font size="6"> Media </font></heading>
              <p>
                <papertitle> <font size="4"> NEWS ZERO よみうりテレビ. </font></papertitle> <br>
                テレビ出演<br>
                May 2019<br>
                [<a href="https://kakaku.com/tv/search/keyword=%E5%A0%80%E7%94%B0%E5%A4%A7%E5%9C%B0/">Webpage</a>]
              </p>
              <p>
                <papertitle> <font size="4"> J-WAVE「STEP ONE」「炒飯のAR」を見て白米を食べると…炒飯の味に!? </font></papertitle> <br>
                ラジオ出演<br>
                April 2019<br>
                [<a href="https://news.j-wave.co.jp/2019/04/43-ar.html">Webpage</a>]
              </p>
              <p>
                <papertitle> <font size="4"> 発掘！イグ・ノーベル賞（３７）電気通信大学　1杯のラーメンにかけるAI </font></papertitle> <br>
                新聞掲載<br>
                Dec 2018<br>
                [<a href="https://www.nikkan.co.jp/articles/view/00500813">Webpage</a>]
              </p>
          </td>
      </tr>
  </tbody></table>

        

        
      </td>
    </tr>
  </tbody></table><iframe frameborder="0" scrolling="no" style="border: 0px; display: none; background-color: transparent;"></iframe>
  <div id="GOOGLE_INPUT_CHEXT_FLAG" input="null" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:false,&quot;ss&quot;:true}" style="display: none;"></div>
</body>

</html>
